# Binary

./: README.md  settings.gradle
app/: AppManual.docx  build.gradle  workLog.txt
app/release/: app-release.apk
app/src/androidTest/java/emu/cosc426/binaryconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/emu/cosc426/binaryconverter/: A8sActivity.java  Controller.java  CtrlAVActivity.java  CtrlActivity.java  DinActivity.java  MainActivity.java  ManualActivity.java  MiniActivity.java  MonitorModActivity.java  PopUpClass.java  RpsActivity.java  RpsDecoder.java  SmkActivity.java  Splash.java  Switch.java
app/src/main/res/drawable/: bg_on_switch.xml  bg_switch_states.xml  bg_thumb.xml  circle.xml  roundcorners.xml
app/src/main/res/layout/: activity_a8s.xml  activity_ctrl.xml  activity_ctrlav.xml  activity_din.xml  activity_main.xml  activity_manual.xml  activity_mini.xml  activity_monitormod.xml  activity_rps.xml  activity_smk.xml  activity_splash.xml  pop_up_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/emu/cosc426/binaryconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
