<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="emu.cosc426.binaryconverter.MainActivity">
    <item
        android:id="@+id/action_ctrl"
        android:orderInCategory="100"
        android:title="D-900 Ctrl IO"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_mini"
        android:orderInCategory="90"
        android:title="Mini Monitor Module"
        app:showAsAction="never" />
</menu>
