<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CtrlAVActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:id="@+id/image"
                android:src="@drawable/ctrlav"
                android:contentDescription="@string/ctrlav_image"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPcb"
                android:id="@+id/greenWrapper"
                android:padding="8dp"
                android:layout_below="@id/image">




                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="#000000"
                    android:padding="5dp"
                    android:id="@+id/switchholder">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/horiz10flip"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:id="@+id/label"
                        android:fontFamily="@font/netron"/>


                    <ImageButton
                        android:layout_width="@dimen/switchheight"
                        android:layout_height="@dimen/switchwidth"
                        android:layout_marginTop="@dimen/switchmargin"
                        android:layout_marginBottom="@dimen/switchmargin"
                        android:layout_marginStart="@dimen/switchPaddingLeftLarge"
                        android:src="@drawable/switchhorizon"
                        android:contentDescription="@string/switchimg"
                        android:layout_below="@id/label"
                        android:id="@+id/s7"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/switchwidth"
                        android:text="@string/eight"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:layout_below="@id/label"
                        android:layout_toEndOf="@id/s7"
                        android:layout_marginTop="@dimen/switchmargin"
                        android:layout_marginBottom="@dimen/switchmargin"
                        android:id="@+id/s7Label"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/switchwidth"
                        android:text="@string/seven"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:layout_below="@id/s7Label"
                        android:layout_toEndOf="@id/s6"
                        android:layout_marginTop="@dimen/switchmargin"
                        android:layout_marginBottom="@dimen/switchmargin"
                        android:id="@+id/s6Label"/>
                    <ImageButton
                        android:layout_width="@dimen/switchheight"
                        android:layout_height="@dimen/switchwidth"
                        android:layout_marginTop="@dimen/switchmargin"
                        android:layout_marginBottom="@dimen/switchmargin"
                        android:layout_marginStart="@dimen/switchPaddingLeftLarge"
                        android:src="@drawable/switchhorizon"
                        android:contentDescription="@string/switchimg"
                        android:layout_below="@id/s7"
                        android:id="@+id/s6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/switchwidth"
                        android:text="@string/six"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:layout_below="@id/s6Label"
                        android:layout_toEndOf="@id/s5"
                        android:layout_marginTop="@dimen/switchmargin"
                        android:layout_marginBottom="@dimen/switchmargin"
                        android:id="@+id/s5Label"/>
                    <ImageButton
                        android:layout_width="@dimen/switchheight"
                        android:layout_height="@dimen/switchwidth"
                        android:layout_marginTop="@dimen/switchmargin"
                        android:layout_marginBottom="@dimen/switchmargin"
                        android:layout_marginStart="@dimen/switchPaddingLeftLarge"
                        android:src="@drawable/switchhorizon"
                        android:contentDescription="@string/switchimg"
                        android:layout_below="@id/s6"
                        android:id="@+id/s5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/switchwidth"
                        android:text="@string/five"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:layout_below="@id/s5Label"
                        android:layout_toEndOf="@id/s3"
                        android:layout_marginTop="@dimen/switchmargin"
                        android:layout_marginBottom="@dimen/switchmargin"
                        android:id="@+id/s4Label"/>
                    <ImageButton
                        android:layout_width="@dimen/switchheight"
                        android:layout_height="@dimen/switchwidth"
                        android:layout_marginTop="@dimen/switchmargin"
                        android:layout_marginBottom="@dimen/switchmargin"
                        android:layout_marginStart="@dimen/switchPaddingLeftLarge"
                        android:src="@drawable/switchhorizon"
                        android:contentDescription="@string/switchimg"
                        android:layout_below="@id/s5"
                        android:id="@+id/s4"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/switchwidth"
                        android:text="@string/four"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:layout_below="@id/s4Label"
                        android:layout_toEndOf="@id/s4"
                        android:layout_marginTop="@dimen/switchmargin"
                        android:layout_marginBottom="@dimen/switchmargin"
                        android:id="@+id/s3Label"/>
                    <ImageButton
                        android:layout_width="@dimen/switchheight"
                        android:layout_height="@dimen/switchwidth"
                        android:layout_marginTop="@dimen/switchmargin"
                        android:layout_marginBottom="@dimen/switchmargin"
                        android:layout_marginStart="@dimen/switchPaddingLeftLarge"
                        android:src="@drawable/switchhorizon"
                        android:contentDescription="@string/switchimg"
                        android:layout_below="@id/s4"

                        android:id="@+id/s3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/switchwidth"
                        android:text="@string/three"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:layout_below="@id/s3Label"
                        android:layout_toEndOf="@id/s2"
                        android:layout_marginTop="@dimen/switchmargin"
                        android:layout_marginBottom="@dimen/switchmargin"
                        android:id="@+id/s2Label"/>
                    <ImageButton
                        android:layout_width="@dimen/switchheight"
                        android:layout_height="@dimen/switchwidth"
                        android:layout_marginTop="@dimen/switchmargin"
                        android:layout_marginBottom="@dimen/switchmargin"
                        android:layout_marginStart="@dimen/switchPaddingLeftLarge"
                        android:src="@drawable/switchhorizon"
                        android:contentDescription="@string/switchimg"
                        android:layout_below="@id/s3"
                        android:id="@+id/s2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/switchwidth"
                        android:text="@string/two"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:layout_below="@id/s2Label"
                        android:layout_marginTop="@dimen/switchmargin"
                        android:layout_marginBottom="@dimen/switchmargin"
                        android:layout_toEndOf="@id/s1"
                        android:id="@+id/s1Label"/>
                    <ImageButton
                        android:layout_width="@dimen/switchheight"
                        android:layout_height="@dimen/switchwidth"
                        android:layout_marginTop="@dimen/switchmargin"
                        android:layout_marginBottom="@dimen/switchmargin"
                        android:layout_marginStart="@dimen/switchPaddingLeftLarge"
                        android:src="@drawable/switchhorizon"
                        android:contentDescription="@string/switchimg"
                        android:layout_below="@id/s2"
                        android:id="@+id/s1"/>

                    <ImageButton
                        android:layout_width="@dimen/switchheight"
                        android:layout_height="@dimen/switchwidth"
                        android:layout_marginTop="@dimen/switchmargin"
                        android:layout_marginBottom="@dimen/switchmargin"
                        android:layout_marginStart="@dimen/switchPaddingLeftLarge"
                        android:src="@drawable/switchhorizon"
                        android:contentDescription="@string/switchimg"
                        android:layout_below="@id/s1"
                        android:id="@+id/s0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/switchwidth"
                        android:text="@string/one"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:layout_below="@id/s1Label"
                        android:layout_marginTop="@dimen/switchmargin"
                        android:layout_marginBottom="@dimen/switchmargin"
                        android:layout_toEndOf="@id/s0"
                        android:id="@+id/s0Label"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/on"
                        android:rotation="270"
                        android:textSize="15sp"
                        android:textColor="#ffffff"
                        android:id="@+id/on"
                        android:layout_below="@id/s1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/x"
                        android:rotation="90"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:textScaleX="3"
                        android:layout_below="@id/s1"/>

                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/switchwidth"
                    android:text="@string/b"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:layout_toEndOf="@id/switchholder"
                    android:paddingStart="13dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="@dimen/switchmargin"
                    android:fontFamily="@font/netron"
                    android:gravity="center"
                    android:id="@+id/l1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/switchwidth"
                    android:text="@string/sixtyfour"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:layout_below="@id/l1"
                    android:layout_toEndOf="@id/switchholder"
                    android:paddingStart="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/switchmargin"
                    android:layout_marginBottom="@dimen/switchmargin"
                    android:fontFamily="@font/netron"
                    android:gravity="center"
                    android:id="@+id/l2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/switchwidth"
                    android:text="@string/thirtytwo"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:layout_below="@id/l2"
                    android:layout_toEndOf="@id/switchholder"
                    android:paddingStart="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/switchmargin"
                    android:layout_marginBottom="@dimen/switchmargin"
                    android:fontFamily="@font/netron"
                    android:gravity="center"
                    android:id="@+id/l3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/switchwidth"
                    android:text="@string/sixteen"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:layout_below="@id/l3"
                    android:layout_toEndOf="@id/switchholder"
                    android:paddingStart="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/switchmargin"
                    android:layout_marginBottom="@dimen/switchmargin"
                    android:fontFamily="@font/netron"
                    android:gravity="center"
                    android:id="@+id/l4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/switchwidth"
                    android:text="@string/eight"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:layout_below="@id/l4"
                    android:layout_toEndOf="@id/switchholder"
                    android:paddingStart="10dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="@dimen/switchmargin"
                    android:layout_marginBottom="@dimen/switchmargin"
                    android:fontFamily="@font/netron"
                    android:gravity="center"
                    android:id="@+id/l5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/switchwidth"
                    android:text="@string/four"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:layout_below="@id/l5"
                    android:layout_toEndOf="@id/switchholder"
                    android:paddingStart="10dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/switchmargin"
                    android:layout_marginBottom="@dimen/switchmargin"
                    android:fontFamily="@font/netron"
                    android:gravity="center"
                    android:id="@+id/l6"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/switchwidth"
                    android:text="@string/two"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:layout_below="@id/l6"
                    android:layout_toEndOf="@id/switchholder"
                    android:paddingStart="10dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/switchmargin"
                    android:layout_marginBottom="@dimen/switchmargin"
                    android:fontFamily="@font/netron"
                    android:gravity="center"
                    android:id="@+id/l7"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/switchwidth"
                    android:text="@string/one"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:layout_below="@id/l7"
                    android:layout_toEndOf="@id/switchholder"
                    android:paddingStart="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="@dimen/switchmargin"
                    android:layout_marginBottom="@dimen/switchmargin"
                    android:fontFamily="@font/netron"
                    android:gravity="center"
                    android:id="@+id/l8"/>
            </RelativeLayout>


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/arrowdown"
                android:contentDescription="@string/arrowimg"
                android:layout_below="@id/image"
                android:rotation="270"
                android:layout_toEndOf="@id/greenWrapper"
                android:layout_marginStart="20dp"
                android:onClick="flip"
                android:layout_marginTop="100dp"
                android:id="@+id/arrow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arrow"
                android:textSize="25sp"
                android:layout_below="@id/image"
                android:layout_toEndOf="@id/greenWrapper"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"/>
            <EditText
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/edittextbackground"
                android:hint="@string/autofill"
                android:textSize="20sp"
                android:inputType="number"
                android:id="@+id/decimal"
                android:layout_alignBottom="@id/arrow"
                android:layout_toEndOf="@id/arrow"
                android:textAlignment="center"
                android:enabled="false"
                android:layout_margin="15dp"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/greenWrapper"
                android:layout_below="@id/decimal"
                android:id="@+id/group"
                android:layout_marginStart="60dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/classa"
                    android:textSize="25sp"
                    android:checked="true"
                    android:id="@+id/a"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/classb"
                    android:textSize="25sp"
                    android:id="@+id/b"/>

            </RadioGroup>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textSize="20sp"
                android:layout_below="@id/greenWrapper"
                android:layout_marginTop="40dp"
                android:layout_marginStart="10dp"
                android:background="@color/back"
                android:onClick="back"/>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>