<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CtrlActivity">
    <!--
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>-->

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/image"
        android:src="@drawable/ctrlio"
        android:contentDescription="An Image of a Mini Monitor Module"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_below="@id/image"
        android:paddingLeft="13dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/netron"
        android:id="@+id/l1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_below="@id/l1"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/labelmargin2"
        android:fontFamily="@font/netron"
        android:id="@+id/l2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_below="@id/l2"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/labelmargin2"
        android:fontFamily="@font/netron"
        android:id="@+id/l3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_below="@id/l3"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/labelmargin2"
        android:fontFamily="@font/netron"
        android:id="@+id/l4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_below="@id/l4"
        android:paddingLeft="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="@dimen/labelmargin2"
        android:fontFamily="@font/netron"
        android:id="@+id/l5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="32"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_below="@id/l5"
        android:paddingLeft="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="@dimen/labelmargin2"
        android:fontFamily="@font/netron"
        android:id="@+id/l6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="64"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_below="@id/l6"
        android:paddingLeft="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="@dimen/labelmargin2"
        android:fontFamily="@font/netron"
        android:id="@+id/l7"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_below="@id/l7"
        android:paddingLeft="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="@dimen/labelmargin2"
        android:fontFamily="@font/netron"
        android:id="@+id/l8"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:background="#000000"
        android:padding="5dp"
        android:id="@+id/switchholder"
        android:layout_below="@id/image">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  0     1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:id="@+id/label"
            android:fontFamily="@font/netron"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_below="@id/label"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/s0Label"/>
        <ImageButton
            android:layout_width="@dimen/switchheight"
            android:layout_height="@dimen/switchwidth"
            android:layout_margin="@dimen/switchmargin"
            android:src="@drawable/switchhorizoff"
            android:layout_below="@id/label"
            android:layout_toRightOf="@id/s1Label"
            android:id="@+id/s0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:rotation="90"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:id="@+id/on"
            android:layout_toRightOf="@id/s0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:rotation="90"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textScaleX="3"
            android:layout_toRightOf="@id/s0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_below="@id/s0Label"
            android:paddingLeft="10dp"
            android:layout_marginTop="@dimen/labelmargin"
            android:id="@+id/s1Label"/>
        <ImageButton
            android:layout_width="@dimen/switchheight"
            android:layout_height="@dimen/switchwidth"
            android:layout_margin="@dimen/switchmargin"
            android:src="@drawable/switchhorizoff"
            android:layout_below="@id/s0"
            android:layout_toRightOf="@id/s1Label"
            android:id="@+id/s1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_below="@id/s1Label"
            android:paddingLeft="10dp"
            android:layout_marginTop="@dimen/labelmargin"
            android:id="@+id/s2Label"/>
        <ImageButton
            android:layout_width="@dimen/switchheight"
            android:layout_height="@dimen/switchwidth"
            android:layout_margin="@dimen/switchmargin"
            android:src="@drawable/switchhorizoff"
            android:layout_below="@id/s1"
            android:layout_toRightOf="@id/s2Label"
            android:id="@+id/s2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_below="@id/s2Label"
            android:paddingLeft="10dp"
            android:layout_marginTop="@dimen/labelmargin"
            android:id="@+id/s3Label"/>
        <ImageButton
            android:layout_width="@dimen/switchheight"
            android:layout_height="@dimen/switchwidth"
            android:layout_margin="@dimen/switchmargin"
            android:src="@drawable/switchhorizoff"
            android:layout_below="@id/s2"
            android:layout_toRightOf="@id/s3Label"
            android:id="@+id/s3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_below="@id/s3Label"
            android:paddingLeft="10dp"
            android:layout_marginTop="@dimen/labelmargin"
            android:id="@+id/s4Label"/>
        <ImageButton
            android:layout_width="@dimen/switchheight"
            android:layout_height="@dimen/switchwidth"
            android:layout_margin="@dimen/switchmargin"
            android:src="@drawable/switchhorizoff"
            android:layout_below="@id/s3"
            android:layout_toRightOf="@id/s4Label"
            android:id="@+id/s4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_below="@id/s4Label"
            android:paddingLeft="10dp"
            android:layout_marginTop="@dimen/labelmargin"
            android:id="@+id/s5Label"/>
        <ImageButton
            android:layout_width="@dimen/switchheight"
            android:layout_height="@dimen/switchwidth"
            android:layout_margin="@dimen/switchmargin"
            android:src="@drawable/switchhorizoff"
            android:layout_below="@id/s4"
            android:layout_toRightOf="@id/s5Label"
            android:id="@+id/s5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_below="@id/s5Label"
            android:paddingLeft="10dp"
            android:layout_marginTop="@dimen/labelmargin"
            android:id="@+id/s6Label"/>
        <ImageButton
            android:layout_width="@dimen/switchheight"
            android:layout_height="@dimen/switchwidth"
            android:layout_margin="@dimen/switchmargin"
            android:src="@drawable/switchhorizoff"
            android:layout_below="@id/s5"
            android:layout_toRightOf="@id/s6Label"
            android:id="@+id/s6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_below="@id/s6Label"
            android:paddingLeft="10dp"
            android:layout_marginTop="@dimen/labelmargin"
            android:id="@+id/s7Label"/>
        <ImageButton
            android:layout_width="@dimen/switchheight"
            android:layout_height="@dimen/switchwidth"
            android:layout_margin="@dimen/switchmargin"
            android:src="@drawable/switchhorizoff"
            android:layout_below="@id/s6"
            android:layout_toRightOf="@id/s7Label"
            android:id="@+id/s7"/>

    </RelativeLayout>


    <ImageButton
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:src="@drawable/arrowdown"
        android:layout_below="@id/l3"
        android:rotation="270"
        android:layout_toRightOf="@id/switchholder"
        android:layout_marginLeft="30dp"
        android:onClick="flip"
        android:id="@+id/arrow"/>
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:inputType="number"
        android:id="@+id/decimal"
        android:layout_alignBottom="@id/arrow"
        android:layout_toRightOf="@id/arrow"
        android:textAlignment="center"
        android:enabled="false"
        android:layout_margin="15dp"/>
    <!--<NumberPicker
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:textSize="20dp"
        android:inputType="number"
        android:id="@+id/decimal"
        android:layout_below="@id/arrow"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:enabled="false"
        android:layout_margin="15dp"/>-->


</RelativeLayout>