<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SmkActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/image"
        android:src="@drawable/smkdet"
        android:contentDescription="An Image of a Smoke Detector"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittextbackground"
        android:padding="5dp"
        android:id="@+id/switchholder"
        android:layout_below="@id/image">
        <TextView
            android:layout_width="45dp"
            android:layout_height="100dp"
            android:background="@drawable/roundcorners"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/cutout"/>
        <ImageButton
            android:layout_width="@dimen/dotwidth"
            android:layout_height="@dimen/dotheight"
            android:layout_marginLeft="57dp"
            android:layout_marginRight="@dimen/switchmargin"
            android:layout_marginTop="25dp"
            android:src="@drawable/dot"
            android:scaleType="fitCenter"
            android:background="@drawable/circle"
            android:layout_toEndOf="@id/cutout"
            android:id="@+id/s1"/>
        <ImageButton
            android:layout_width="@dimen/dotwidth"
            android:layout_height="@dimen/dotheight"
            android:layout_marginTop="@dimen/switchmargin"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="@dimen/switchmargin"
            android:scaleType="fitCenter"
            android:background="@drawable/circle"
            android:src="@drawable/dot"
            android:layout_below="@id/s1"
            android:layout_toEndOf="@id/cutout"
            android:id="@+id/s0"/>

        <ImageButton
            android:layout_width="@dimen/dotwidth"
            android:layout_height="@dimen/dotheight"
            android:layout_margin="@dimen/switchmargin"
            android:src="@drawable/dot"
            android:scaleType="fitCenter"
            android:background="@drawable/circle"
            android:layout_below="@id/s1"
            android:layout_toRightOf="@id/s0"
            android:id="@+id/s2"/>
        <ImageButton
            android:layout_width="@dimen/dotwidth"
            android:layout_height="@dimen/dotheight"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="@dimen/switchmargin"
            android:src="@drawable/dot"
            android:scaleType="fitCenter"
            android:background="@drawable/circle"
            android:layout_toRightOf="@id/s1"

            android:id="@+id/s3"/>
        <ImageButton
            android:layout_width="@dimen/dotwidth"
            android:layout_height="@dimen/dotheight"
            android:layout_margin="@dimen/switchmargin"
            android:src="@drawable/dot"
            android:scaleType="fitCenter"
            android:background="@drawable/circle"
            android:layout_below="@id/s1"
            android:layout_toRightOf="@id/s2"
            android:id="@+id/s4"/>
        <ImageButton
            android:layout_width="@dimen/dotwidth"
            android:layout_height="@dimen/dotheight"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="@dimen/switchmargin"
            android:src="@drawable/dot"
            android:scaleType="fitCenter"
            android:background="@drawable/circle"

            android:layout_toRightOf="@id/s3"
            android:id="@+id/s5"/>
        <ImageButton
            android:layout_width="@dimen/dotwidth"
            android:layout_height="@dimen/dotheight"
            android:layout_margin="@dimen/switchmargin"
            android:src="@drawable/dot"
            android:scaleType="fitCenter"
            android:background="@drawable/circle"
            android:layout_below="@id/s1"
            android:layout_toRightOf="@id/s4"
            android:id="@+id/s6"/>
        <TextView
            android:layout_width="@dimen/dotwidth"
            android:layout_height="wrap_content"
            android:text="@string/one"
            android:textColor="#000"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_below="@id/s0"
            android:layout_alignStart="@id/s0"/>
        <TextView
            android:layout_width="@dimen/dotwidth"
            android:layout_height="wrap_content"
            android:text="@string/two"
            android:textColor="#000"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_alignStart="@id/s1"/>
        <TextView
            android:layout_width="@dimen/dotwidth"
            android:layout_height="wrap_content"
            android:text="@string/four"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_below="@id/s2"
            android:layout_alignStart="@id/s2"/>
        <TextView
            android:layout_width="@dimen/dotwidth"
            android:layout_height="wrap_content"
            android:text="@string/eight"
            android:textColor="#000"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_alignStart="@id/s3"/>
        <TextView
            android:layout_width="@dimen/dotwidth"
            android:layout_height="wrap_content"
            android:text="@string/sixteen"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_below="@id/s4"
            android:layout_alignStart="@id/s4"/>
        <TextView
            android:layout_width="@dimen/dotwidth"
            android:layout_height="wrap_content"
            android:text="@string/thirtytwo"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_alignStart="@id/s5"/>
        <TextView
            android:layout_width="@dimen/dotwidth"
            android:layout_height="wrap_content"
            android:text="@string/sixtyfour"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_below="@id/s4"
            android:layout_alignStart="@id/s6"/>

    </RelativeLayout>


    <ImageButton
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/arrowdown"
        android:layout_below="@id/switchholder"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:onClick="flip"
        android:id="@+id/arrow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arrow"
                android:textSize="25sp"
                android:layout_toEndOf="@id/arrow"
                android:layout_alignBottom="@id/arrow"/>
    <EditText
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:background="@drawable/edittextbackground"
        android:hint="@string/autofill"
        android:textSize="20dp"
        android:inputType="number"
        android:id="@+id/decimal"
        android:layout_below="@id/arrow"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:enabled="false"
        android:layout_margin="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="20sp"
        android:layout_below="@id/decimal"
        android:layout_margin="10dp"
        android:background="@color/back"
        android:onClick="back"/>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>